# DiscordBot

./: .gitignore  pom.xml
bot/: pom.xml
bot/src/main/java/net/haxjakt/bot/dynamic/: CustomClassLoader.java
bot/src/main/java/net/haxjakt/bot/jda/: CompileInteraction.java  ExampleCommand.java  JDAConfiguration.java  JDAManager.java  RegisterCommand.java
bot/src/main/java/net/haxjakt/bot/jda/config/: JDAConfiguration.java
core/: pom.xml
core/src/main/java/net/haxjakt/core/: ProgramRecord.java  ProgramRepository.java
main/: pom.xml
main/src/main/java/net/haxjakt/: Main.java
main/src/main/resources/: template-application.yaml
restapi/: pom.xml
restapi/src/main/java/net/haxjakt/rest/: TestController.java
script/: README.md  pom.xml
script/src/main/antlr4/net/haxjakt/script/grammar/: DiscordScript.g4
script/src/main/antlr4/net/haxjakt/script/grammar/test/: DiscordTestScript.g4
script/src/main/java/net/haxjakt/script/api/: ProgramDTO.java  ProgramTranslator.java
script/src/main/java/net/haxjakt/script/components/: BlockType.java  FunctionalBlock.java  MessageMenu.java  PrintableComponent.java  Program.java  ProgramVariable.java  SlashCommand.java
script/src/main/java/net/haxjakt/script/engine/: BytecodeFile.java  CommandVisitor.java  CustomFilemanager.java  FunctionalBlockVisitor.java  InstructionVisitor.java  MessageMenuVisitor.java  ProgramTranslator.java  ProgramVisitor.java  SourceFile.java
script/src/main/java/net/haxjakt/script/engine/error/: ProgramErrorListener.java
script/src/main/java/net/haxjakt/script/jcompiler/: BytecodeFile.java  CustomFilemanager.java  SourceFile.java
